VITE_SITE_NAME="Tracequill Technology"
VITE_SITE_CONTACT="+91 9569717925"
VITE_SITE_EMAIL="tracequill@gmail.com"
VITE_SITE_ADDRESS="Rajatalab, Birbhanpur, Near Nandan ITI College, Varanasi, 221311"


VITE_WHATSAPP_URL="https://wa.me/9569717925"
VITE_FACEBOOK_URL="#"
VITE_TWITTER_URL="#"
VITE_LINKEDIN_URL="#"
VITE_INSTAGRAM_URL="#"
VITE_YOUTUBE_URL="#"
