VITE_SITE_NAME="MLM Solutions"
VITE_SITE_CONTACT="9876543210"


VITE_WHATSAPP_URL="https://wa.me/9876543210"
VITE_FACEBOOK_URL="#"
VITE_TWITTER_URL="#"
VITE_LINKEDIN_URL="#"
VITE_INSTAGRAM_URL="#"
VITE_YOUTUBE_URL="#"
